# sgsv-backend

./: .factorypath  .project  Procfile  pom.xml
src/main/java/pe/gob/osinergmin/grh/: InicioApplication.java  ServletInitializer.java
src/main/java/pe/gob/osinergmin/grh/sgsv/config/: DataSourceConfig.java  SwaggerConfig.java  VelocityConfig.java
src/main/java/pe/gob/osinergmin/grh/sgsv/controller/: VacacionesBandejaController.java
src/main/java/pe/gob/osinergmin/grh/sgsv/domain/view/: DatosEmpleadoComboView.java  DatosEmpleadoView.java  PlazosVacacionalesView.java  RegistroVacional.java  SolicitudesVacacionalesView.java
src/main/java/pe/gob/osinergmin/grh/sgsv/model/: DatosEmpleadoBandejaResponse.java  DatosEmpleadoRequest.java  DatosEmpleadoResponse.java  DatosRegistroVacionalRequest.java  DatosRegistroVacionalResponse.java  PlazoVacionalRequest.java  PlazoVacionalResponse.java  RegistroVacionalRequest.java  RegistroVacionalResponse.java  RegistroVacionesRequest.java  UsuarioPaginRequest.java  VerRegistroVacionalRequest.java  VerRegistroVacionalResponse.java
src/main/java/pe/gob/osinergmin/grh/sgsv/repository/: DatosEmpleadoComboRepository.java  DatosEmpleadoRepository.java  PlazosVacacionalesRepository.java  RegistroVacacionalRepository.java  SolicitudesVacacionalesRepository.java
src/main/java/pe/gob/osinergmin/grh/sgsv/service/: ServiceBase.java  VacacionesBandejaService.java
src/main/java/pe/gob/osinergmin/grh/sgsv/service/impl/: VacacionesBandejaServiceImpl.java
src/main/java/pe/gob/osinergmin/grh/sgsv/util/: Constantes.java  ExcelUtil.java  MensajeRespuestaUtil.java  Utils.java
src/main/resources/: application.properties
src/main/resources/config/wallet/: cwallet.sso  keystore.jks
src/test/java/pe/gob/osinergmin/mcpp/: grh_backendApplicationTests.java
