server.port=8080

######################################################## DATA SOURCE######################################
#spring.datasource.driver=oracle.jdbc.driver.OracleDriver
#spring.datasource.url= jdbc:oracle:thin:@//10.10.23.11:1521/desasiged
#spring.datasource.username=CEU
#spring.datasource.password=C3uD3sA

#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true

#spring.config.import=file:/wallet
spring.config.location=file:./wallet


spring.datasource.driver=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@db20220708211459_medium?TNS_ADMIN=/wallet
spring.datasource.username=admin
spring.datasource.password=U61pkW2022$$bd

#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true





